# fj26-notas-fiscais

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: _template.xhtml  cadastro-nota.xhtml  index.xhtml  lista-produtos.xhtml  login.xhtml  notafiscal.xhtml  produto.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: login.css  style.css
WebContent/resources/caelum/: campoTexto.xhtml
src/: rebel.xml
src/br/com/caelum/notasfiscais/annotations/: Transactional.java
src/br/com/caelum/notasfiscais/converter/: ConversorCNPJ.java
src/br/com/caelum/notasfiscais/dao/: ChatDAO.java  DAO.java  DAOFactory.java  JPAUtil.java  UsuarioDAO.java
src/br/com/caelum/notasfiscais/datamodel/: DataModelNotasFiscais.java
src/br/com/caelum/notasfiscais/interceptor/: TransactionInterceptor.java
src/br/com/caelum/notasfiscais/listeners/: Autorizador.java  CicloDeVidaListener.java
src/br/com/caelum/notasfiscais/mb/: ChatBean.java  ListaNotasFiscaisBean.java  LoginBean.java  NotaFiscalBean.java  ProdutoBean.java  TerminalBean.java  UsuarioLogado.java
src/br/com/caelum/notasfiscais/modelo/: Chat.java  Item.java  NotaFiscal.java  Produto.java  Usuario.java
src/br/com/caelum/notasfiscais/produces/: DataModelFactory.java
src/br/com/caelum/notasfiscais/validator/: ComecaComMaiusculo.java  ValidarNomeExistente.java
src/br/com/caelum/notasfiscais/view/: ChatUsers.java
test/java/br/com/caelum/notasfiscais/mb/: ProdutoBeanTest.java
